@background-color: #f1f1f1;
@column-width: 685px;
@font-color: #616161;

.hidden {
  display: none;
}

.border-box () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.not-visible {
  visibility: hidden;
}

.no-overflow {
  overflow: hidden;
}

.no-wrap {
  white-space: nowrap;
}

.flex-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}


html, body {
  height: 100%;
}

html {
  background: @background-color;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: @font-color;
  padding: 0;
  margin: 0;
  min-height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  color: #3681F3;
  text-decoration: none;
  cursor: pointer;
}
