body.busy {
  cursor: progress;
  .preloader {
    display: block;
  }
}

.entry.busy {
  display: none;
}

.preloader {
  z-index: 9999;
  display: none;
  position: relative;
  padding: 20px 0;
  overflow: hidden;
  text-align: center;

  & > * {
    vertical-align: middle;
  }

  .spinner {
    .originTransform(50%, 50%);
    .animation(~"spin .6s infinite linear");
    .transition(~"opacity .15s linear");
    .inline-block;
    .relative;

    height: 30px;
    width: 30px;

    pointer-events: none;

     &.visible {
        opacity: 1;
     }

     &:before {
      .border-box;
      .inline-block;

      content: "";
      width: 30px;
      height: 30px;

      border: 5px solid @font-color;
      border-right-color: transparent;
      border-left-color: transparent;
      border-radius: 100%;
    }
  }

  .label {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.preloader, .list {
  width: @column-width;
  margin: 0 auto;
}

.list {
  .block;
  .relative;
  .border-box;
}

.entry {
  .border-box;
  .block;
  .relative;
}

.tweet {
  .border-box;
  .block;
  .relative;

  margin: 20px 0;
  padding: 10px 0;

  .media {
    .relative;
    .hidden;
    .no-overflow;
    .transition(~"height .20s");

    height: 150px;
    background-origin: content-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @font-color;
    background-position: center top;

    &:hover {
      height: 300px;
    }

    &.rendered {
      .block;
    }
  }

  .text {
    .relative;
    .block;

    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
    border-left: 2px solid;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    word-wrap: break-word;
    visibility: hidden;
    padding: 20px;
    z-index: 1;

    &.rendered {
      visibility: visible;
    }

    .line {
      .block;
      .relative;
      .no-wrap;

      text-align: left;

      &.inline {
        .inline-block;
        .relative;

        clear: none;
      }
    }
  }

  .user-container {
    .flex-box;

    align-items: center;
    color: inherit;
    margin-bottom: 15px;

    .user-card {
      .flex-box;

      flex: 1;
      align-items: center;

      .user-avatar {
        .no-overflow;
        .relative;

        display: flex;
        margin-right: 10px;
        width: 48px;
        height: 48px;
        border-radius: 3px;
        background: no-repeat center;
        background-size: cover;
      }

      .user {
        .no-wrap;

        flex: 1;

        .username {
          .relative;
          .block;

          font-size: 16px;
          line-height: 24px;
          font-weight: bold;
          color: inherit;
        }

        .screenname {
          .relative;
          .block;

          font-size: 14px;
          line-height: 20px;
          color: inherit;
        }
      }
    }

    .timestamp {
      .no-wrap;

      flex: 0;
      color: inherit;
      text-align: right;
    }
  }
}
