@media (max-width: @column-width) {
  .hide-mobile {
    .hidden;
  }

  .list, .preloader {
    width: auto;
    margin: 0;
  }

  .tweet {

    .user-container {
      margin-bottom: 10px;
      padding: 0 5px;
    }
  }
}
